{
  "name": "ts-api-template",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "ts-node": "3.3.0",
    "@types/node": "^8.0.29",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.32"
  },
  "scripts": {
    "start": "ts-node src/index.ts"
  }
}
